<div class='help'>
	<p>Please upload a picture of the speaker if you have one, or any similar image you feel is appropriate.</p>

	<p>The system will automatically re-size the image, but if you can use one that is as close to 128x128 pixels it will work best.  The image may be of tif, gif, png or jpg format. Please do not try and upload images larger than 1 megabyte in size.</p>

	<p>If you do not provide an image, then the image from this series will be used.</p>

	<%= logo @talk, :medium %>
</div>

<div style='height:11em;'>&nbsp;</div>