<div class='help'>
	<p>This is a good place to put additional information about the talk, such as
	who can attend, links to related resources like slides or a video of the talk, and
	if applicable, how to gain access to the venue. To highlight unusual information, you may
	wish to fill in <i>Special Message</i> as well as this <i>Abstract</i>.</p>
	<p>You can use the following formating to govern how the abstract will look:</p>

	<table cellspacing="0" cellpadding="0" border="0">
	  <tr><td>_your text_</td><td class="arrow">&rarr;</td><td><em>your text</em></td></tr>
	  <tr><td>*your text*</td><td class="arrow">&rarr;</td><td><strong>your text</strong></td></tr>
	  <tr><td>%{color:red}hello%</td><td class="arrow">&rarr;</td><td><span style="color: red;">hello</span></td></tr>
	  <tr><td>* Bulleted list<br />* Second item</td><td class="arrow">&rarr;</td><td>&#8226; Bulleted list<br />&#8226; Second item</td></tr>
	  <tr><td># Numbered list<br /># Second item</td><td class="arrow">&rarr;</td><td>1. Numbered list<br />2. Second item</td></tr>
	  <tr><td>"linkname":URL</td><td class="arrow">&rarr;</td><td><a href="URL">linkname</a></td></tr>
	  <tr><td>!imageURL!</td><td class="arrow">&rarr;</td><td>Image</td></tr>
	  <tr><td>|a|table|row|<br />|b|table|row|</td><td class="arrow">&rarr;</td><td>Table</td></tr>
	  <tr><td>http://url<br />email@address.com</td><td class="arrow">&rarr;</td><td>Auto-linked</td></tr>

	</table>
</div>
<div style='height:17.5em;'>&nbsp;</div>
