<table>
	<tr><td><%= error_messages_for :talk %></td><td></td></tr>
	<tr>
		<td>
	<% form_for(:talk, :url => talk_url(:action => 'update', :id => @talk.id ), :html => {:multipart => true, :id => 'edittalk'}) do |f| %>
	<%= f.hidden_field :series_id %>
	
	<h3>Title</h3>
	<%= f.text_field :title, {:size => 60, :class => 'wide' } %>
	
	<h3>Abstract</h3>
	<%= f.text_area :abstract, {:cols => 57, :rows => 10, :class => 'wide'  } %>
	
	<h3>Speaker's e-mail</h3>
	<%= f.text_field :speaker_email, :size => '60', :class => 'wide'  %>
	<p class='emailcheck'><%= f.check_box :send_speaker_email %>Check this box to send an e-mail to the speaker when you save this talk.</p>

	<h3>Speaker's name and affiliation</h3>
	<%= f.text_field :name_of_speaker, :size => '60', :class => 'wide'  %>
	
	<h3>Picture of speaker or other image associated with this talk (optional)</h3>
	<%= f.file_field :image %>
	
	<h3>Organiser's e-mail</h3>
	<%= f.text_field :organiser_email, :size => '60', :class => 'wide'  %>
	
	<h3>Special message (optional)</h3>
	<%= f.text_field :special_message, {:size => 60, :class => 'wide' }  %>

	<h3>Venue</h3>
	<%= f.text_field :venue_name, {:size => 60, :class => 'wide' } %>
	
	<h3>Date YYYY/MM/DD</h3>
	<%= f.text_field :date_string, {:size => '11'} %>
	
	<h3>Time HH:MM</h3>
	<%= f.text_field :start_time_string, :size => '5' %> to <%= f.text_field :end_time_string, :size => '5' %> 
	
	<h3>Publicity</h3>
	<p class='emailcheck'><%= f.check_box :ex_directory %> If checked, this talk will NOT appear in the index or search results.</p>

	<p><%= submit_tag 'Save'%> or <%= link_to 'Cancel', @talk.id ? talk_url(:id => @talk.id) : list_url(:id => @talk.series.id ) %></p>
	
	<% end %>
</td>
<td id='edit_talk_help'>
	<div class='help' style='height: 39em;'>
		<p>Use this form to provide details about the talk.  If you provide an e-mail address for the speaker, they will be allowed to edit these details, as will any of the managers of <%= @talk.series.name %>.</p>
		<p>Click save when you are happy</p>
	</div>
</td>
<tr>	
</table>
<script>
var talk_edit_rules = {
	'#edittalk input' : function(el) {
		Event.observe(el, 'focus', function(e){
			new Ajax.Updater('edit_talk_help', '/talk/help?list_id=<%= @talk.series.id %>&field='+el.id, {asynchronous:true, evalScripts:true});
		});
	},
	'#edittalk textarea' : function(el) {
		el.onfocus = function(){ 
			new Ajax.Updater('edit_talk_help', '/talk/help?list_id=<%= @talk.series.id %>&field='+el.id, {asynchronous:true, evalScripts:true});
		}
	},
	'#edittalk input#talk_title' : function(el){ default_value(el,'Title to be confirmed'); },
	'#edittalk input#talk_name_of_speaker' : function(el){ default_value(el,'Speaker to be confirmed'); },
	'#edittalk textarea#talk_abstract' : function(el){ default_value(el,'Abstract not available'); },	
	'#edittalk input#talk_venue_name' : function(el){ default_value(el,'Venue to be confirmed'); }
}

Behaviour.register(talk_edit_rules);
</script>