Here are your login details for http://talks.cam.ac.uk

To login please go to <%= @url %> and enter:
e-mail: <%= @user.email %>
password: <%= @user.password %>

Both are case sensitive.

Please note that these login details are for the 'other users' login. If you are at the University of Cambridge then you can also use the 'cambridge (raven)' login, but this will have a different password from the one above. To get a raven password go to http://www.cam.ac.uk/cs/docs/faq/n5.html

Please let us know if you have any problems:

webmaster@talks.cam.ac.uk

(Note that this is a different e-mail address from the one that this message is sent from)
