<div class='oneday'>
<% @errors.each do |error| %>
<span class='error'>Error: <%=error%>. </span>
<% end %>
<% if @list_details %>
	<h1><%= link_list @list %></h1>
	
	<%= @list.details_filtered %>
<% end %>

<table>
	<tr class='header'>
		<th>Time</th><th>Speaker</th><th>Title</th>
	</tr>
	<% for talk in @talks %>
	<% row_class = (talk.special_message && !talk.special_message.empty?) ? 'special' : 'standard' %>
	<tr class='<%= tr_class = cycle("even", "odd") %>'>
		<td class='time <%= row_class %>'><%= format_hours_of_talk( talk, false ) %> </td>
		<td class='speaker <%= row_class %>'><%= talk.name_of_speaker %></td>
		<td class='title <%= row_class %>'><%= link_talk talk %></td>
	</tr>
	<% if talk.special_message && !talk.special_message.empty? %>
	<tr class='<%= tr_class %>'>
		<td colspan='3' class='special_message'><%= talk.special_message %></td>
	</tr>
	<% end %>
	<% end %>
</table>
</div>