<!-- Layout based on http://www.zoo.cam.ac.uk/zooone/forthcoming/tea.html -->
<div class='zoology'>
<% @errors.each do |error| %>
<span class='error'>Error: <%=error%>. </span>
<% end %>
<% if usual_details[:venue_name] || usual_details[:time_slot] %>
	<p class="bigb">Talks take place<%= usual_details[:time_slot] ? " between  #{usual_details[:time_slot].join(' and ')}" : "" %><%= usual_details[:venue_name] ? " in the #{usual_details[:venue_name]}" : ""%> unless otherwise stated</p>
	<%= @list.details_filtered %>
<% end %>
<table width="98%" cellpadding="0" cellspacing="0" border="0">
<% @talks.each do |talk| %>
<tr bgcolor="#cccccc">
	<td width="25%"><img src="/images/pixel.gif" width="1" height="1" alt="" /></td>
	<td><img src="/images/pixel.gif" width="1" height="1" alt="" /></td>
</tr>
<tr valign="top">
	<td>
		<h4><%= unusual?(talk,:time_slot) ? talk.start_time.strftime('%d %B <span class="special_message">%I.%M%p</span>' ) : talk.start_time.strftime('%d %B')%></h4>
	</td>
	<td>
		<p><b><%= talk.name_of_speaker %></b><br />
			<%= link_talk talk %>
			<% if talk.special_message && !talk.special_message.empty? %>
				<br/><span class='special_message'><%= "\n#{talk.special_message}" %></span>
			<% end %>
			<% if unusual? talk, :venue_name %>
				<br/><span class="special_message"><%= link_list talk.venue %></span>
			<% end %>	
		</p>
	</td>
</tr>
<tr><td colspan="2"><img src="/images/pixel.gif" width="1" height="6" alt="" /></td></tr>		
<% end %>
</table>
</div>