<table width='100%'>
	<tr>
		<td width='50%' >	
			<div class='click'>
			<center>
			<h1>Part of the University of Cambridge?</h1>
			<p>Please log in using raven.</p>
			<p><%= link_to image_tag( 'ravenlogo.gif' ), :action => 'go_to_raven' %></p>
			<p><%= link_to 'Log in', {:action => 'go_to_raven' }, :class => 'click'%></p>
			<p>You do not need to create an account, one will be created automatically for you.</p>
			</center>
			</div>
		</td>
		<td  width='50%'>
			<center>
			<h1>Not part of the University?</h1>	
			<p>Please login using this form.</p>
			<% if flash[:login_error] %>
				<p class='error'><%= flash[:login_error] %></p>
			<% end %>
			
			<% form_tag :action => 'not_raven_login' do %>
			<table>
				<tr><td>Your e-mail:</td><td><%= text_field_tag 'email', @email %></td></tr>
				<tr><td>Your password:</td><td><%= password_field_tag 'password'%></td></tr>
			</table>
			<%= submit_tag 'Log in' %>
			<% end %>
			
			<p><%= link_to 'Lost your password?', :action => 'lost_password'%></p>		
			<p><%= link_to 'No account?', new_user_url %></p>
			</center>
		</td>
	</tr>
</table>
